
#user  nobody;
#worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


#events {
#  worker_connections  1024;
#}


http {
    include  mime.types;
    default_type application/octet-stream;

  map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

  sendfile        on;

  client_max_body_size 8m;
  large_client_header_buffers 4 4k;
  client_header_buffer_size 2k;
  client_body_buffer_size 256k;

  proxy_headers_hash_max_size 5120;
  proxy_headers_hash_bucket_size 640;
  server_names_hash_bucket_size 512;

  proxy_ignore_client_abort on;

  proxy_connect_timeout  60;
  proxy_read_timeout    600;
  proxy_send_timeout    600;
  keepalive_timeout  120;


  #gzip  on;

  server {
    listen       8880;
    server_name  localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    root /home/xgc/5120webpackage;
    index index.html;


    location / {
      proxy_pass http://localhost:9005;
      proxy_buffer_size 200k;
      proxy_buffers 4 200k;
      proxy_http_version 1.1;
      proxy_set_header Connection "close";
    }


    location = /50x.html {
      root   html;
    }
  }

}

